h1 Genre List

.nav
  .nav-item
    = link_to "ジャンル登録", new_genre_path, class: "btn btn-info"
  .nav-item
    = link_to 'Book List', books_path, class: 'btn btn-info'


.table-responsive
  table.table.table-striped.b-t.b-light
    thead
      tr
        th ジャンル名
        th
        th
        th.hidden
    tbody 
       
      - if @genres.present?
        - @genres.each do |genre|
          tr
            td = genre.name
            td
            td 
            td.hidden
              = link_to '編集', edit_genre_path(genre), class: 'btn btn-info mr-1'
              = link_to '削除', genre, method: :delete,data: { confirm: "「#{genre.name}」を削除します。よろしいですか？"},  class: 'btn btn-danger'
