.center.jumbotron
  h1 BookNote
  em.block-quote Standing on the shoulders of giants.
  .blockquote-footer.text-right Isaac Newton

  = link_to "ユーザー登録", '#', class: "btn btn-md btn-info"
.container
  .row
    .col
      h5 持っている本の見える化
    .col
      h5 要点をノートにまとめる
    .col
      h5 思考をノートに残す