.center.jumbotron
  h1 Book&nbsp;Note
  em
    .block-quote Standing on the shoulders of giants.
    .blockquote-footer.text-right Isaac Newton

  = link_to "ユーザー登録", new_user_path, class: "btn btn-md btn-info"
.container
  .row
    .col.top-content
      .top-content__icon
        = icon 'far', 'folder-open fa-5x'
      .top-content__text
        h5 持っている本の見える化
  
    .col.top-content
      .top-content__icon
        = icon 'far', 'file-alt fa-5x'
      .top-content__text
        h5 要点をノートにまとめる
      
    .col.top-content
      .top-content__icon
        = icon 'far', 'comment-alt fa-5x'
      .top-content__text
        h5 思考をノートに残す
        
    
    