.center.jumbotron
  h1 Mybooks
  em.block-quote Standing on the shoulders of giants.
  .blockquote-footer.text-right Isaac Newton

  = link_to "Sign up now!", '#', class: "btn btn-md btn-info"
.container
  .row
    .col
      h5 heading1
      p helloworld
    .col
      h5 heading2
    .col
      h5 heading3