.center.jumbotron
  em.display-4.block-quote Standing on the shoulders of giants.
  .blockquote-footer.text-right Isaac Newton

  = link_to "Sign up now!", '#', class: "btn btn-lg btn-info"
.container
  .row
    .col
      h1 heading1
      p helloworld
    .col
      h1 heading2
    .col
      h1 heading3