h1 
  = @book.title

.nav.justify-content-end 
  = link_to 'Back', book_path(@book), class: 'btn btn-info'

= form_for [@book, @note] do |f|
  .form-group
    = f.label :content, 'Summary'
    = f.text_area :content, class: 'form-control' ,style: 'width: 100%;height: 300px;', autocomplete: 'off'
  = f.submit '登録する', class: 'btn btn-info'
