h1 ユーザー登録

= form_for @user do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control', autocomplete: 'off'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', autocomplete: 'off'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control' 
  .form-group
    = f.label :password_confirmnation, 'パスワード(確認)'
    = f.password_field :password_confirmnation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-info'
