tr
  td
    = link_to book.title, book_path(book)
  td 
    = book.author
  td
    -if book.genre.present? 
      = book.genre.name
  td 
    = book.status_i18n
  td.hidden 
    = link_to '編集', edit_book_path(book), class: 'btn btn-info mr-1'
    = link_to '削除', book, method: :delete, data: { confirm: "「#{book.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'