= form_for book do |f|
  .form-group
    = f.label '書名（必須）'
    = f.text_field :title, class: 'form-control', id: 'book_name', autocomplete: 'off'
    - if book.errors.any?
      .errors
        = book.errors.full_messages_for(:title)[0]
  .form-group
    = f.label :author
    = f.text_field :author, class: 'form-control', id: 'author', autocomplete: 'off'
  .form-group
    = f.label :genre_id
    = f.collection_select :genre_id, @genres, :id, :name, {include_blank: "---"}, class: 'form-control'
  .form-group
    = f.label :status
    = f.select :status, Book.statuses_i18n.invert, {},class: 'form-control', placeholder: 1
  = f.submit nil, class: "btn btn-info"