h1 Book List

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, '書名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control', autocomplete: 'off'
  .form-group.row
    = f.label :genre_id_eq, 'ジャンル', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.collection_select :genre_id_eq, @genres, :id, :name, {include_blank: "---"}, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-info'

.nav
  .nav-item
    = link_to "本を登録する", new_book_path, class: "btn btn-info"
  .nav-item
    = link_to "ジャンル一覧", genres_path, class: "btn btn-info"
  .nav-item 
    = link_to "csvエクスポート", books_path(params.merge(format: 'csv').permit!), class: "btn btn-info"

.table-responsive
  table.table.table-striped.b-t.b-light
    thead
      tr
        th = sort_link(@q, :title, hide_indicator: true)
        th = sort_link(@q, :author, hide_indicator: true)
        th = sort_link(@q, :genre_id, hide_indicator: true)
        th = sort_link(@q, :status, hide_indicator: true)
        th.hidden
    tbody
      = render @books
.pagination-sm
  = paginate(@books)
    

