h1 本を登録する

.nav.justify-content-end 
  = link_to 'Book List', books_path, class: 'btn btn-info'

= form_for @book do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'book_name'
  .form-group
    = f.label :author
    = f.text_field :author, class: 'form-control', id: 'author'
  .form-group
    = f.label :genre
    = f.select :genre, Book.genres.keys, {}, class: 'form-control', placeholder: 0
  .form-group
    = f.label :status
    = f.select :status, Book.statuses.keys, {},class: 'form-control', placeholder: 1

  = f.submit '保存する', class: "btn btn-info"


