.show-book-btn
  .nav.justify-content-end 
    .nav-item
      = link_to 'Book List', books_path, class: 'btn btn-info'
    .nav-item
      = link_to 'Summary作成', new_book_note_path(@book), class: 'btn btn-info'
    .nav-item 
      = link_to 'Summary編集', edit_book_note_path(@book), class: 'btn btn-info'
    .nav-item
      = link_to 'Thoughts作成', new_book_thought_path(@book), class: 'btn btn-info'
    .nav-item
      = link_to 'Thoughts編集', edit_book_thought_path(@book), class: 'btn btn-info'
  
.table-responsive
table.table.table-striped.b-t.b-light
  thead
    tr
      th 書名
      th 作者
      th ジャンル
      th 状態
      th
  tbody
    = render @book

.note-title  
  h3 Summary

.note-content.card
  .card-header
    .header-item
      span.mgl10
        = link_to '編集'
      span.mgl10 
        = link_to '削除'
  .card-body
    = simple_format(@book.note.content)

.thought-title
  h3 Thoughts

- @book.thoughts.reverse_each do |thought|
  .thought-content.card
    .card-body
      = simple_format(thought.thought)
      = thought.updated_at
    .card-footer
      .footer-item
        span.mgl10
          = link_to '編集'
        span.mgl10 
          = link_to '削除'