doctype html
html
  head
    title
      | Booknote
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.bg-dark.justify-content-end
      - if current_user
        .nav-link 
          = link_to "Home", books_path
        .nav-link
          = link_to "Log out", logout_path, method: :delete
      - else 
        .nav-link 
          = link_to "Log in",login_path
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
