doctype html
html
  head
    title
      | Booknote
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.bg-dark.justify-content-end
      .nav-link 
        = link_to "Home",books_path
      .nav-link 
        = link_to "Log in", "#"
    .container
      = yield
